# Базовый класс для генераторов отчётов. В нём фиксируются все элементы
# отчётов, которые должны реализовывать генераторы конкретных форматов.
class Renderer
  attr_reader :result

  def render(&block)
    block.call(self)

    @result
  end

  def title
    fail 'Отсутствует реализация вывода заголовка отчёта.'
  end

  def text
    fail 'Отсутствует реализация вывода тексотовой информации.'
  end

  def image
    fail 'Отсутствует реализация вывода изображений.'
  end

  def table
    fail 'Отсутствует реализация вывода таблиц.'
  end
end
