$ ->
  # После закрытия модального окна уничтожаем его, чтобы следующий запуска вызывал
  # его повторную инициализацию. Это позволит при открытии модального окна через href
  # или через data-remote загружать содержимое окна заново, а не пользоваться
  # закэшированной версией.
  # Отсюда: http://stackoverflow.com/questions/12286332
  $('body').on 'hidden.bs.modal', '.modal', ->
    $(this).removeData 'bs.modal'
